#DB
MYSQL_DATABASE=mysite_db
MYSQL_USER=mysite_user
MYSQL_PASSWORD=mysite_pass
MYSQL_ROOT_PASSWORD=rootpass

#WEB
DB_HOST=db
DB_PORT=3306

#CONTAINER NAME
DB_CONTAINER_NAME=myweb-db
WEB_CONTAINER_NAME=myweb-app
NGINX_CONTAINER_NAME=myweb-nginx